In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("titanic.csv")

In [3]:
df.head()

,Survived,Pclass,Name,Sex,Age,Siblings/Spouses Aboard,Parents/Children Aboard,Fare
0,0,3,Mr. Owen Harris Braund,male,22.0,1,0,7.2500
1,1,1,Mrs. John Bradley (Florence Briggs Thayer) Cum...,female,38.0,1,0,71.2833
2,1,3,Miss. Laina Heikkinen,female,26.0,0,0,7.9250
3,1,1,Mrs. Jacques Heath (Lily May Peel) Futrelle,female,35.0,1,0,53.1000
4,0,3,Mr. William Henry Allen,male,35.0,0,0,8.0500

In [6]:
df.sort_values("Age").head(20)

,Survived,Pclass,Name,Sex,Age,Siblings/Spouses Aboard,Parents/Children Aboard,Fare
799,1,3,Master. Assad Alexander Thomas,male,0.42,0,1,8.5167
751,1,2,Master. Viljo Hamalainen,male,0.67,1,1,14.5000
641,1,3,Miss. Eugenie Baclini,female,0.75,2,1,19.2583
466,1,3,Miss. Helene Barbara Baclini,female,0.75,2,1,19.2583
827,1,2,Master. George Sibley Richards,male,0.83,1,1,18.7500
77,1,2,Master. Alden Gates Caldwell,male,0.83,0,2,29.0000
303,1,1,Master. Hudson Trevor Allison,male,0.92,1,2,151.5500
823,1,2,Master. Andre Mallet,male,1.00,0,2,37.0042
171,1,3,Miss. Eleanor Ileen Johnson,female,1.00,1,1,11.1333
379,1,3,Miss. Maria Nakid,female,1.00,0,2,15.7417
784,1,3,Master. Bertram Vere Dean,male,1.00,1,2,20.5750
182,1,2,Master. Richard F Becker,male,1.00,2,1,39.0000
163,0,3,Master. Eino Viljami Panula,male,1.00,4,1,39.6875
384,0,3,Master. Sidney Leonard Goodwin,male,1.00,5,2,46.9000
204,0,3,Miss. Telma Matilda Strom,female,2.00,0,1,10.4625
338,1,2,Master. Edmond Roger Navratil,male,2.00,1,1,26.0000
295,0,1,Miss. Helen Loraine Allison,female,2.00,1,2,151.5500
820,0,3,Master. Urho Abraham Panula,male,2.00,4,1,39.6875
527,1,2,Miss. Phyllis May Quick,female,2.00,1,1,26.0000
639,0,3,Miss. Margit Elizabeth Skoog,female,2.00,3,2,27.9000