In [18]:
import pandas as pd
df = pd.read_csv('titanic.csv')

In [37]:
df.loc[[100, 200, 300, 400,500, 600, 700, 800]]

,Survived,Pclass,Name,Sex,Age,Siblings/Spouses Aboard,Parents/Children Aboard,Fare
100,0,3,Mr. Pastcho Petroff,male,29.0,0,0,7.8958
200,0,3,Mr. Frederick Sage,male,17.0,8,2,69.5500
300,0,3,Mr. William Cahoone Jr Johnson,male,19.0,0,0,0.0000
400,0,3,Miss. Mari Aina Jussila,female,21.0,1,0,9.8250
500,0,3,Miss. Kristina Sofia Laitinen,female,37.0,0,0,9.5875
600,0,3,Mr. Ernst William Torber,male,44.0,0,0,8.0500
700,0,3,Mr. Martin Gallagher,male,25.0,0,0,7.7417
800,1,3,Mr. Oskar Arvid Hedman,male,27.0,0,0,6.9750

In [21]:
df.head()

,Survived,Pclass,Name,Sex,Age,Siblings/Spouses Aboard,Parents/Children Aboard,Fare
0,0,3,Mr. Owen Harris Braund,male,22.0,1,0,7.2500
1,1,1,Mrs. John Bradley (Florence Briggs Thayer) Cum...,female,38.0,1,0,71.2833
2,1,3,Miss. Laina Heikkinen,female,26.0,0,0,7.9250
3,1,1,Mrs. Jacques Heath (Lily May Peel) Futrelle,female,35.0,1,0,53.1000
4,0,3,Mr. William Henry Allen,male,35.0,0,0,8.0500